# my-service

./: README.md  pom.xml
src/main/java/com/crc/: SuperviseApplication.java
src/main/java/com/crc/business/independent/controller/: AnnouncementController.java  FrontController.java  LoginController.java  OperationDetailController.java  PspInfoController.java  SettingParameterController.java  SupervisionController.java  SupervisionDatabaseBusinessController.java  SupervisionDatabaseInspectionController.java  TDictionariesClassificationController.java  TDictionariesDetailedController.java  TLdapUserController.java  UploadController.java  UploadLinkAddressController.java
src/main/java/com/crc/business/independent/dao/: AnnouncementDao.java  FrontDao.java  OperationDetailDao.java  SettingParameterConditionDao.java  SettingParameterDao.java  SupervisionDao.java  SupervisionDatabaseBusinessDao.java  SupervisionDatabaseInspectionDao.java  TDictionariesClassificationDao.java  TDictionariesDetailedDao.java  TLdapUserDao.java  UploadLinkAddressDao.java
src/main/java/com/crc/business/independent/service/: AnnouncementService.java  FileUploadService.java  FrontService.java  ITLdapUserService.java  LoginService.java  OperationDetailService.java  SettingParameterConditionService.java  SettingParameterService.java  SupervisionDatabaseBusinessService.java  SupervisionDatabaseInspectionService.java  SupervisionService.java  TDictionariesClassificationService.java  TDictionariesDetailedService.java  UploadLinkAddressService.java
src/main/java/com/crc/business/independent/thirdservice/: PspInfoService.java
src/main/java/com/crc/business/oa/controller/: CloudSupplierController.java  CostDisputeclaimsController.java  DesignChangeController.java  LawCaseFilingApprovalController.java  MarketingAnnualBudgetController.java  MarketingApplyController.java  MarketingFuseController.java  OrganizationLifeController.java  PendingController.java  ProjectChangeController.java  PurchaseShortlistedController.java  PurchaseSinglesourceController.java  PurchaseSpecialController.java
src/main/java/com/crc/business/oa/dao/: ActiveFormDao.java  AppendixDao.java  ApprovalDao.java  CloudSupplierDao.java  CostDisputeclaimsDao.java  DepartmentDao.java  DesignChangeDao.java  LawCaseFilingApprovalDao.java  MarketingAnnualBudgetDao.java  MarketingApplyDao.java  MarketingFuseDao.java  OaOperateDao.java  OrganizationLifeDao.java  PendingDao.java  ProjectChangeDao.java  PurchaseShortlistedDao.java  PurchaseSinglesourceDao.java  PurchaseSpecialDao.java  SpecialOperateDao.java
src/main/java/com/crc/business/oa/service/: CloudSupplierService.java  CommonService.java  CostDisputeclaimsService.java  DesignChangeService.java  LawCaseFilingApprovalService.java  MarketingAnnualBudgetService.java  MarketingApplyService.java  MarketingFuseService.java  OperationService.java  OrganizationLifeService.java  PendingService.java  ProjectChangeService.java  PurchaseShortlistedService.java  PurchaseSinglesourceService.java  PurchaseSpecialService.java
src/main/java/com/crc/common/config/: AsyncConfig.java  MybatisPlusConfig.java  PspConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/crc/common/constant/: OaConstant.java
src/main/java/com/crc/common/enums/: AppHttpCodeEnum.java  AuthorEnum.java  BusinessProcessEnum.java  ErrorCodeEnum.java  OaTableNameEnum.java  PspErrorCodeEnum.java  RoleEnum.java  SupervisionCodeEnum.java  SupervisionStatusEnum.java  UploadOperationNameEnum.java
src/main/java/com/crc/common/enums/oa/: OaBusinessCodeEnum.java  OaCommonStatusEnum.java  SpecialStatusEnum.java
src/main/java/com/crc/common/exception/: GlobalExceptionHandler.java  OperationErrorCode.java  ServiceException.java
src/main/java/com/crc/common/utils/: ExcelUtil.java  FileUtils.java  HttpClientUtils.java  PageUtils.java  PatternUtils.java  ResultVoUtil.java  SHA256.java  StreamUtil.java  SupervisionUtil.java  UserInformationUtil.java
src/main/java/com/crc/common/utils/mail/: EmailService.java  ExchangeClient.java  SendEmailUtil.java
src/main/java/com/crc/runwork/core/ssdp/: ResponseData.java  ReturnCode.java
src/main/java/com/crc/runwork/core/utils/: TranslateUtil.java
src/main/java/com/x/business/independent/controller/: LoginController.java  PspInfoController.java  SupervisionController.java  SupervisionDatabaseInspectionController.java  TDictionariesDetailedController.java
src/main/java/com/x/business/independent/dao/: SupervisionDao.java  SupervisionDatabaseBusinessDao.java  TDictionariesClassificationDao.java  TLdapUserDao.java  UploadLinkAddressDao.java
src/main/java/com/x/business/independent/service/: AnnouncementService.java  FrontService.java  LoginService.java  OperationDetailService.java  SupervisionDatabaseInspectionService.java  TDictionariesDetailedService.java
src/main/java/com/x/business/independent/thirdservice/: PspInfoService.java
src/main/java/com/x/business/oa/dao/: ApprovalDao.java  (+7 more)
src/main/java/com/x/common/config/: AsyncConfig.java
src/main/java/com/x/common/enums/: AppHttpCodeEnum.java  AuthorEnum.java  PspErrorCodeEnum.java
src/main/java/com/x/common/exception/: ServiceException.java
src/main/java/com/x/common/utils/: ExcelUtil.java  PageUtils.java  PatternUtils.java  UserInformationUtil.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: FrontMapper.xml  OperationDetailMapper.xml  SettingParameterConditionMapper.xml  SettingParameterMapper.xml  SupervisionMapper.xml  TLdapUserMapper.xml  TSupervisionDatabaseInspectionDao.xml
src/main/resources/mapper/oa/: ActiveFormMapper.xml  ApprovalMapper.xml  CloudSupplierMapper.xml  CommonService.xml  CostDisputeclaimsMapper.xml  DesignChangeMapper.xml  LawCaseFilingApprovalMapper.xml  MarketAnnnulBudgetMapper.xml  MarketingApplyMapper.xml  MarketingFuseMapper.xml  OperationMapper.xml  OrganizationLifeMapper.xml  PendingMapper.xml  ProjectChangeMapper.xml  PurchaseShortListedMapper.xml  PurchaseSinglesourceMapper.xml  PurchaseSpecialMapper.xml
src/test/: Test.java
(+253 files in other folders)
